/**
 * Color Variables
 */

@brand: white;

@error: #B53A03;

//hover
@text-normal: rgb(184, 135, 1);

@text-muted: lighten(@text-normal, 60%);

@bg-lt-gray: #f1f1f1;
@border-lt-gray: darken(@bg-lt-gray, 5%);
@accent-lt-gray: darken(#fff, 5%);
@accent-md-gray: darken(#fff, 25%);
@accent-white: rgb(36, 6, 6);
