#shop-details {

  //â€¦
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 20px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:5px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
  height: 18px; 
}

/* Individual bars */
.bar-5 {width: 100%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 80%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 60%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 40%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 20%; height: 18px; background-color: #f44336;}
.bar-0 {width: 100%; height: 18px; background-color: #f1f1f1;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

}
